1f300.png	:cyclone:
1f300.png	:cyclone:
1f301.png	:foggy:
1f301.png	:foggy:
1f304.png	:sunrise_over_mountains:
1f304.png	:sunrise_over_mountains:
1f305.png	:sunrise:
1f305.png	:sunrise:
1f308.png	:rainbow:
1f308.png	:rainbow:
1f309.png	:bridge_at_night:
1f309.png	:bridge_at_night:
1f30a.png	:ocean:
1f30a.png	:ocean:
1f381.png	:gift:
1f381.png	:gift:
1f383.png	:jack_o_lantern:
1f383.png	:jack_o_lantern:
1f384.png	:christmas_tree:
1f384.png	:christmas_tree:
1f385-1f3fd.png	:santa:
1f385.png	:santa:
1f386.png	:fireworks:
1f386.png	:fireworks:
1f388.png	:balloon:
1f388.png	:balloon:
1f389.png	:tada:
1f389.png	:tada:
1f38a.png	:confetti_ball:
1f38a.png	:confetti_ball:
1f38b.png	:tanabata_tree:
1f38b.png	:tanabata_tree:
1f38e.png	:dolls:
1f38e.png	:dolls:
1f390.png	:wind_chime:
1f390.png	:wind_chime:
1f392.png	:school_satchel:
1f392.png	:school_satchel:
1f3a0.png	:carousel_horse:
1f3a0.png	:carousel_horse:
1f3a1.png	:ferris_wheel:
1f3a1.png	:ferris_wheel:
1f3a2.png	:roller_coaster:
1f3a2.png	:roller_coaster:
1f3a5.png	:movie_camera:
1f3a5.png	:movie_camera:
1f3af.png	:dart:
1f3af.png	:dart:
1f3c3-200d-2640-fe0f.png	:woman-running:
1f3c3-200d-2640-fe0f.png	:woman-running:
1f3c7-1f3fd.png	:racehorse:
1f3c7.png	:racehorse:
1f3e0.png	:house:
1f3e0.png	:house:
1f3e1.png	:house_with_garden:
1f3e1.png	:house_with_garden:
1f3e2.png	:office:
1f3e2.png	:office:
1f3e4.png	:post_office:
1f3e4.png	:post_office:
1f3e5.png	:hospital:
1f3e5.png	:hospital:
1f3e6.png	:bank:
1f3e6.png	:bank:
1f3e8.png	:hotel:
1f3e8.png	:hotel:
1f3ea.png	:convenience_store:
1f3ea.png	:convenience_store:
1f3eb.png	:school:
1f3eb.png	:school:
1f3ec.png	:department_store:
1f3ec.png	:department_store:
1f401.png	:mouse:
1f401.png	:mouse:
1f404.png	:cow:
1f404.png	:cow:
1f405.png	:tiger:
1f405.png	:tiger:
1f407.png	:rabbit:
1f407.png	:rabbit:
1f408.png	:cat:
1f408.png	:cat:
1f40b.png	:whale:
1f40b.png	:whale:
1f40c.png	:snail:
1f40c.png	:snail:
1f40d.png	:snake:
1f40d.png	:snake:
1f40e.png	:horse:
1f40e.png	:horse:
1f411.png	:sheep:
1f411.png	:sheep:
1f412.png	:monkey:
1f412.png	:monkey:
1f414.png	:chicken:
1f414.png	:chicken:
1f415.png	:dog:
1f415.png	:dog:
1f416.png	:pig:
1f416.png	:pig:
1f417.png	:boar:
1f417.png	:boar:
1f418.png	:elephant:
1f418.png	:elephant:
1f419.png	:octopus:
1f419.png	:octopus:
1f41b.png	:bug:
1f41b.png	:bug:
1f41c.png	:ant:
1f41c.png	:ant:
1f41d.png	:honeybee:
1f41d.png	:honeybee:
1f41e.png	:beetle:
1f41e.png	:beetle:
1f41f.png	:fish:
1f41f.png	:fish:
1f420.png	:tropical_fish:
1f420.png	:tropical_fish:
1f422.png	:turtle:
1f422.png	:turtle:
1f423.png	:hatched_chick:
1f423.png	:hatched_chick:
1f424.png	:baby_chick:
1f424.png	:baby_chick:
1f426.png	:bird:
1f426.png	:bird:
1f427.png	:penguin:
1f427.png	:penguin:
1f428.png	:koala:
1f428.png	:koala:
1f42a.png	:camel:
1f42a.png	:camel:
1f42c.png	:dolphin:
1f42c.png	:dolphin:
1f435.png	:monkey_face:
1f435.png	:monkey_face:
1f438.png	:frog:
1f438.png	:frog:
1f439.png	:hamster:
1f439.png	:hamster:
1f43a.png	:wolf:
1f43a.png	:wolf:
1f43b.png	:bear:
1f43b.png	:bear:
1f43c.png	:panda_face:
1f43c.png	:panda_face:
1f43d.png	:pig_nose:
1f43d.png	:pig_nose:
1f440.png	:eyes:
1f440.png	:eyes:
1f44b-1f3fd.png	:wave:
1f44b.png	:wave:
1f44d.png	:thumbsup:
1f44d.png	👍 :thumbsup: :+1:
1f44f-1f3ff.png	:clap:
1f44f.png	:clap:
1f466-1f3ff.png	:boy:
1f466.png	:boy:
1f468-200d-1f33e.png	:male-farmer:
1f468-200d-1f33e.png	:male-farmer:
1f468-200d-1f373.png	:male-cook:
1f468-200d-1f373.png	:male-cook:
1f468-200d-1f393.png	:male-student:
1f468-200d-1f393.png	:male-student:
1f468-200d-1f3a4.png	:male-singer:
1f468-200d-1f3a4.png	:male-singer:
1f468-200d-1f3a8.png	:male-artist:
1f468-200d-1f3a8.png	:male-artist:
1f468-200d-1f3eb.png	:male-teacher:
1f468-200d-1f3eb.png	:male-teacher:
1f468-200d-1f3ed.png	:male-factory-worker:
1f468-200d-1f3ed.png	:man:
1f468-200d-1f3ed.png	:man: :male-factory-worker:
1f468-200d-1f3ed.png	:factory:
1f468-200d-1f3ed.png	:factory:
1f468-200d-1f469-200d-1f467.png	:girl:
1f468-200d-1f469-200d-1f467.png	:girl:
1f468-200d-1f4bb.png	:male-technologist:
1f468-200d-1f4bb.png	:male-technologist:
1f468-200d-1f527.png	:male-mechanic:
1f468-200d-1f527.png	:male-mechanic:
1f468-200d-1f52c.png	:male-scientist:
1f468-200d-1f52c.png	:male-scientist:
1f468-200d-1f680.png	:male-astronaut:
1f468-200d-1f680.png	:male-astronaut:
1f468-200d-1f692.png	:male-firefighter:
1f468-200d-1f692.png	:male-firefighter:
1f468-200d-2695-fe0f.png	:male-doctor:
1f468-200d-2695-fe0f.png	:male-doctor:
1f468-200d-2696-fe0f.png	:male-judge:
1f468-200d-2696-fe0f.png	:male-judge:
1f468-200d-2708-fe0f.png	:male-pilot:
1f468-200d-2708-fe0f.png	:male-pilot:
1f469-200d-1f33e.png	:female-farmer:
1f469-200d-1f33e.png	:female-farmer:
1f469-200d-1f373.png	:female-cook:
1f469-200d-1f373.png	:female-cook:
1f469-200d-1f393.png	:female-student:
1f469-200d-1f393.png	:mortar_board:
1f469-200d-1f393.png	👩‍:mortar_board: :female-student:
1f469-200d-1f3a4.png	:female-singer:
1f469-200d-1f3a4.png	:female-singer:
1f469-200d-1f3a8.png	:female-artist:
1f469-200d-1f3a8.png	:female-artist:
1f469-200d-1f3eb.png	:male-teacher:
1f469-200d-1f3eb.png	:male-teacher:
1f469-200d-1f3ed.png	:female-factory-worker:
1f469-200d-1f3ed.png	:female-factory-worker:
1f469-200d-1f4bb.png	:female-technologist:
1f469-200d-1f4bb.png	:female-technologist:
1f469-200d-1f4bc.png	:woman:
1f469-200d-1f4bc.png	:woman:
1f469-200d-1f527.png	:female-mechanic:
1f469-200d-1f527.png	:female-mechanic:
1f469-200d-1f52c.png	:female-scientist:
1f469-200d-1f52c.png	:female-scientist:
1f469-200d-1f680.png	:female-astronaut:
1f469-200d-1f680.png	:female-astronaut:
1f469-200d-1f692.png	:female-firefighter:
1f469-200d-1f692.png	:female-firefighter:
1f469-200d-2695-fe0f.png	:female-doctor:
1f469-200d-2695-fe0f.png	:female-doctor:
1f469-200d-2696-fe0f.png	:female-judge:
1f469-200d-2696-fe0f.png	:female-judge:
1f469-200d-2708-fe0f.png	:female-pilot:
1f469-200d-2708-fe0f.png	:female-pilot:
1f46f-200d-2642-fe0f.png	:man-with-bunny-ears-partying:
1f46f-200d-2642-fe0f.png	:man-with-bunny-ears-partying:
1f470.png	:bride_with_veil:
1f470.png	:bride_with_veil:
1f472-1f3fe.png	:man_with_gua_pi_mao:
1f472.png	:man_with_gua_pi_mao:
1f473-200d-2640-fe0f.png	:woman-wearing-turban:
1f473-200d-2640-fe0f.png	:woman-wearing-turban:
1f474-1f3fc.png	:older_man:
1f474.png	:older_man:
1f475-1f3fe.png	:older_woman:
1f475.png	:older_woman:
1f476-1f3fe.png	:baby:
1f476.png	:baby:
1f478-1f3fc.png	:princess:
1f478.png	:princess:
1f479.png	:japanese_ogre:
1f479.png	:japanese_ogre:
1f47a.png	:japanese_goblin:
1f47a.png	:japanese_goblin:
1f47b.png	:ghost:
1f47b.png	:ghost:
1f47c-1f3ff.png	:angel:
1f47c.png	:angel:
1f47e.png	:space_invader:
1f47e.png	:space_invader:
1f47f.png	:imp:
1f47f.png	:imp:
1f480.png	:skull:
1f480.png	:skull:
1f481-200d-2642-fe0f.png	:man-tipping-hand:
1f481-200d-2642-fe0f.png	:man-tipping-hand:
1f483-1f3fc.png	:dancer:
1f483.png	:dancer:
1f486-200d-2642-fe0f.png	:man-getting-massage:
1f486-200d-2642-fe0f.png	:man-getting-massage:
1f487-200d-2642-fe0f.png	:man-getting-haircut:
1f487-200d-2642-fe0f.png	:man-getting-haircut:
1f492.png	:wedding:
1f492.png	:wedding:
1f49d.png	:gift_heart:
1f49d.png	:gift_heart:
1f4a1.png	:bulb:
1f4a1.png	:bulb:
1f4a9.png	:hankey:
1f4a9.png	:hankey:
1f4bd.png	:minidisc:
1f4bd.png	:minidisc:
1f4be.png	:floppy_disk:
1f4be.png	:floppy_disk:
1f4bf.png	:cd:
1f4bf.png	:cd:
1f4c0.png	:dvd:
1f4c0.png	:dvd:
1f4de.png	:telephone_receiver:
1f4de.png	:telephone_receiver:
1f4df.png	:pager:
1f4df.png	:pager:
1f4e0.png	:fax:
1f4e0.png	:fax:
1f4e3.png	:mega:
1f4e3.png	:mega:
1f4f1.png	:phone:
1f4f1.png	:phone:
1f4f7.png	:camera:
1f4f7.png	:camera:
1f4f9.png	:video_camera:
1f4f9.png	:video_camera:
1f4fa.png	:tv:
1f4fa.png	:tv:
1f4fc.png	:vhs:
1f4fc.png	:vhs:
1f514.png	:bell:
1f514.png	:bell:
1f515.png	:no_bell:
1f515.png	:no_bell:
1f52e.png	:crystal_ball:
1f52e.png	:crystal_ball:
1f534.png	:red_circle:
1f534.png	:red_circle:
1f535.png	:large_blue_circle:
1f535.png	:large_blue_circle:
1f57a-1f3ff.png	:man_dancing:
1f57a.png	:man_dancing:
1f5a5-fe0f.png	:computer:
1f5a5-fe0f.png	:computer:
1f5fb.png	:mount_fuji:
1f5fb.png	:mount_fuji:
1f5fc.png	:tokyo_tower:
1f5fc.png	:tokyo_tower:
1f5fd.png	:statue_of_liberty:
1f5fd.png	:statue_of_liberty:
1f5fe.png	:japan:
1f5fe.png	:japan:
1f601.png	:joy:
1f601.png	:joy:
1f603.png	:smiley:
1f603.png	:smiley:
1f605.png	:sweat_smile:
1f605.png	:sweat_smile:
1f607.png	:innocent:
1f607.png	:innocent:
1f608.png	:smiling_imp:
1f608.png	:smiling_imp:
1f609.png	:wink:
1f609.png	:wink:
1f60a.png	:smile:
1f60a.png	:smile:
1f60b.png	:yum:
1f60b.png	:yum:
1f60c.png	:relaxed:
1f60c.png	:relieved:
1f60c.png	😌 :relieved: :relaxed:
1f60d.png	:heart_eyes:
1f60d.png	:heart_eyes:
1f60e.png	:sunglasses:
1f60e.png	:sunglasses:
1f60f.png	:smirk:
1f60f.png	:smirk:
1f610.png	:neutral_face:
1f610.png	:neutral_face:
1f611.png	:expressionless:
1f611.png	:expressionless:
1f612.png	:unamused:
1f612.png	:unamused:
1f613.png	:sweat:
1f613.png	:sweat:
1f614.png	:pensive:
1f614.png	:pensive:
1f615.png	:confused:
1f615.png	:confused:
1f616.png	:confounded:
1f616.png	:confounded:
1f617.png	:kissing:
1f617.png	:kissing:
1f618.png	:kissing_heart:
1f618.png	:kissing_heart:
1f619.png	:kissing_smiling_eyes:
1f619.png	:kissing_smiling_eyes:
1f61a.png	:kissing_closed_eyes:
1f61a.png	:kissing_closed_eyes:
1f61b.png	:stuck_out_tongue:
1f61b.png	:stuck_out_tongue:
1f61c.png	:stuck_out_tongue_winking_eye:
1f61c.png	:stuck_out_tongue_winking_eye:
1f61d.png	:stuck_out_tongue_closed_eyes:
1f61d.png	:stuck_out_tongue_closed_eyes:
1f61e.png	:disappointed:
1f61e.png	:disappointed:
1f61f.png	:worried:
1f61f.png	:worried:
1f620.png	:angry:
1f620.png	:angry:
1f621.png	:rage:
1f621.png	:rage:
1f622.png	:cry:
1f622.png	:cry:
1f623.png	:persevere:
1f623.png	:persevere:
1f624.png	:triumph:
1f624.png	:triumph:
1f625.png	:disappointed_relieved:
1f625.png	:disappointed_relieved:
1f626.png	:frowning:
1f626.png	:frowning:
1f627.png	:anguished:
1f627.png	:anguished:
1f628.png	:fearful:
1f628.png	:fearful:
1f629.png	:weary:
1f629.png	:weary:
1f62b.png	:tired_face:
1f62b.png	:tired_face:
1f62c.png	:grimacing:
1f62c.png	:grimacing:
1f62d.png	:sob:
1f62d.png	:sob:
1f62e.png	:open_mouth:
1f62e.png	:open_mouth:
1f62f.png	:hushed:
1f62f.png	:hushed:
1f630.png	:cold_sweat:
1f630.png	:cold_sweat:
1f631.png	:scream:
1f631.png	:scream:
1f632.png	:astonished:
1f632.png	:astonished:
1f633.png	:blush:
1f633.png	:flushed:
1f633.png	😳 :flushed: :blush:
1f634.png	:sleeping:
1f634.png	:sleepy:
1f634.png	😴 :sleepy: :sleeping:
1f635.png	:dizzy_face:
1f635.png	:dizzy_face:
1f636.png	:no_mouth:
1f636.png	:no_mouth:
1f637.png	:mask:
1f637.png	:mask:
1f638.png	:smile_cat:
1f638.png	:smile_cat:
1f639.png	:joy_cat:
1f639.png	:joy_cat:
1f63a.png	:smiley_cat:
1f63a.png	:smiley_cat:
1f63b.png	:heart_eyes_cat:
1f63b.png	:heart_eyes_cat:
1f63c.png	:smirk_cat:
1f63c.png	:smirk_cat:
1f63d.png	:kissing_cat:
1f63d.png	:kissing_cat:
1f63e.png	:pouting_cat:
1f63e.png	:pouting_cat:
1f63f.png	:crying_cat_face:
1f63f.png	:crying_cat_face:
1f640.png	:scream_cat:
1f640.png	:scream_cat:
1f641.png	:slightly_frowning_face:
1f641.png	:slightly_frowning_face:
1f642.png	:slightly_smiling_face:
1f642.png	:slightly_smiling_face:
1f643.png	:upside_down_face:
1f643.png	:upside_down_face:
1f644.png	:face_with_rolling_eyes:
1f644.png	:face_with_rolling_eyes:
1f645-200d-2642-fe0f.png	:man-gesturing-no:
1f645-200d-2642-fe0f.png	:man-gesturing-no:
1f646-200d-2642-fe0f.png	:man-gesturing-ok:
1f646-200d-2642-fe0f.png	:man-gesturing-ok:
1f648.png	:see_no_evil:
1f648.png	:see_no_evil:
1f649.png	:hear_no_evil:
1f649.png	:hear_no_evil:
1f64a.png	:speak_no_evil:
1f64a.png	:speak_no_evil:
1f64b-200d-2642-fe0f.png	:man-raising-hand:
1f64b-200d-2642-fe0f.png	:man-raising-hand:
1f64c-1f3fd.png	:raised_hands:
1f64c.png	:raised_hands:
1f64d-200d-2642-fe0f.png	:man-frowning:
1f64d-200d-2642-fe0f.png	:man-frowning:
1f64e-200d-2642-fe0f.png	:man-pouting:
1f64e-200d-2642-fe0f.png	:man-pouting:
1f64f-1f3fd.png	:pray:
1f64f.png	:pray:
1f6a2.png	:ship:
1f6a2.png	:ship:
1f6a4.png	:speedboat:
1f6a4.png	:speedboat:
1f6b6-200d-2640-fe0f.png	:woman-walking:
1f6b6-200d-2640-fe0f.png	:woman-walking:
1f6c0.png	:bath:
1f6c0.png	:bath:
1f6cc-1f3fd.png	:sleeping_accommodation:
1f6cc.png	:sleeping_accommodation:
1f6e5-fe0f.png	:boat:
1f6e5-fe0f.png	:boat:
1f910.png	:zipper_mouth_face:
1f910.png	:zipper_mouth_face:
1f911.png	:money_mouth_face:
1f911.png	:money_mouth_face:
1f912.png	:face_with_thermometer:
1f912.png	:face_with_thermometer:
1f913.png	:nerd_face:
1f913.png	:nerd_face:
1f914.png	:thinking_face:
1f914.png	:thinking_face:
1f915.png	:face_with_head_bandage:
1f915.png	:face_with_head_bandage:
1f916.png	:robot_face:
1f916.png	:robot_face:
1f917.png	:hugging_face:
1f917.png	:hugging_face:
1f920.png	:face_with_cowboy_hat:
1f920.png	:face_with_cowboy_hat:
1f921.png	:clown_face:
1f921.png	:clown_face:
1f922.png	:nauseated_face:
1f922.png	:nauseated_face:
1f923.png	:rolling_on_the_floor_laughing:
1f923.png	:rolling_on_the_floor_laughing:
1f924.png	:drooling_face:
1f924.png	:drooling_face:
1f925.png	:lying_face:
1f925.png	:lying_face:
1f926-200d-2640-fe0f.png	:woman-facepalming:
1f926-200d-2640-fe0f.png	:woman-facepalming:
1f926-200d-2642-fe0f.png	:man-facepalming:
1f926-200d-2642-fe0f.png	:man-facepalming:
1f927.png	:sneezing_face:
1f927.png	:sneezing_face:
1f928.png	:face_with_raised_eyebrow:
1f928.png	:face_with_raised_eyebrow:
1f929.png	:star-struck:
1f929.png	:star-struck:
1f92a.png	:zany_face:
1f92a.png	:zany_face:
1f92b.png	:shushing_face:
1f92b.png	:shushing_face:
1f92c.png	:face_with_symbols_on_mouth:
1f92c.png	:face_with_symbols_on_mouth:
1f92d.png	:face_with_hand_over_mouth:
1f92d.png	:face_with_hand_over_mouth:
1f92e.png	:face_vomiting:
1f92e.png	:face_vomiting:
1f92f.png	:exploding_head:
1f92f.png	:exploding_head:
1f930-1f3ff.png	:pregnant_woman:
1f930.png	:pregnant_woman:
1f931-1f3fb.png	:breast-feeding:
1f931.png	:breast-feeding:
1f934.png	:prince:
1f934.png	:prince:
1f936-1f3ff.png	:mrs_claus:
1f936.png	:mrs_claus:
1f937-200d-2642-fe0f.png	:man-shrugging:
1f937-200d-2642-fe0f.png	:man-shrugging:
1f9d0.png	:face_with_monocle:
1f9d0.png	:face_with_monocle:
1f9d1-1f3fe.png	:adult:
1f9d1.png	:adult:
1f9d2-1f3fd.png	:child:
1f9d2.png	:child:
1f9d3-1f3fe.png	:older_adult:
1f9d3.png	:older_adult:
1f9d4-1f3ff.png	:bearded_person:
1f9d4.png	:bearded_person:
1f9d5-1f3fc.png	:person_with_headscarf:
1f9d5.png	:person_with_headscarf:
1f9d6-200d-2640-fe0f.png	:woman_in_steamy_room:
1f9d6-200d-2640-fe0f.png	:woman_in_steamy_room:
1f9d6-200d-2642-fe0f.png	:man_in_steamy_room:
1f9d6-200d-2642-fe0f.png	:man_in_steamy_room:
1f9d7-200d-2640-fe0f.png	:woman_climbing:
1f9d7-200d-2640-fe0f.png	:woman_climbing:
1f9d7-200d-2642-fe0f.png	:man_climbing:
1f9d7-200d-2642-fe0f.png	:man_climbing:
1f9d8-200d-2640-fe0f.png	:woman_in_lotus_position:
1f9d8-200d-2640-fe0f.png	:woman_in_lotus_position:
1f9d8-200d-2642-fe0f.png	:man_in_lotus_position:
1f9d8-200d-2642-fe0f.png	:man_in_lotus_position:
1f9d9-200d-2640-fe0f.png	:female_mage:
1f9d9-200d-2640-fe0f.png	:female_mage:
1f9d9-200d-2642-fe0f.png	:male_mage:
1f9d9-200d-2642-fe0f.png	:male_mage:
1f9da-200d-2640-fe0f.png	:female_fairy:
1f9da-200d-2640-fe0f.png	:female_fairy:
1f9da-200d-2642-fe0f.png	:male_fairy:
1f9da-200d-2642-fe0f.png	:male_fairy:
1f9db-200d-2640-fe0f.png	:female_vampire:
1f9db-200d-2640-fe0f.png	:female_vampire:
1f9db-200d-2642-fe0f.png	:male_vampire:
1f9db-200d-2642-fe0f.png	:male_vampire:
1f9dc-200d-2640-fe0f.png	:mermaid:
1f9dc-200d-2640-fe0f.png	:mermaid:
1f9dc-200d-2642-fe0f.png	:merman:
1f9dc-200d-2642-fe0f.png	:merman:
1f9dd-200d-2640-fe0f.png	:female_elf:
1f9dd-200d-2640-fe0f.png	:female_elf:
1f9dd-200d-2642-fe0f.png	:male_elf:
1f9dd-200d-2642-fe0f.png	:male_elf:
1f9de-200d-2640-fe0f.png	:female_genie:
1f9de-200d-2640-fe0f.png	:female_genie:
1f9de-200d-2642-fe0f.png	:male_genie:
1f9de-200d-2642-fe0f.png	:male_genie:
1f9df-200d-2640-fe0f.png	:female_zombie:
1f9df-200d-2640-fe0f.png	:female_zombie:
1f9df-200d-2642-fe0f.png	:male_zombie:
1f9df-200d-2642-fe0f.png	:male_zombie:
2600-fe0f.png	:sunny:
2600-fe0f.png	:sunny:
2601-fe0f.png	:cloud:
2601-fe0f.png	:cloud:
2602-fe0f.png	:umbrella:
2602-fe0f.png	:umbrella:
2603-fe0f.png	:snowman:
2603-fe0f.png	:snowman:
260e-fe0f.png	:telephone:
260e-fe0f.png	:telephone:
2620-fe0f.png	:skull_and_crossbones:
2620-fe0f.png	:skull_and_crossbones:
2639-fe0f.png	:white_frowning_face:
2639-fe0f.png	:white_frowning_face:
26a1.png	:zap:
26a1.png	:zap:
26aa.png	:white_circle:
26aa.png	:white_circle:
26ea.png	:church:
26ea.png	:church:
26f2.png	:fountain:
26f2.png	:fountain:
26f3.png	:flags:
26f3.png	:flags:
26f5.png	:sailboat:
26f5.png	:sailboat:
26fa.png	:tent:
26fa.png	:tent:
2728.png	:sparkler:
2728.png	:sparkler:
2744-fe0f.png	:snowflake:
2744-fe0f.png	:snowflake:
2795.png	:heavy_plus_sign:
2795.png	:heavy_plus_sign:
ack.png	:ack:
angry-fist.gif	:angry-fist:
awesome-epic-smile.png	:awesome-epic-smile:
beard.png	:beard:
bee-intensifies.gif	:bee-intensifies:
cool-doge.gif	:cool-doge:
dns.png	:dns:
done.png	:done:
elmo-fire.gif	:elmo-fire:
eyes-intensifies.gif	:eyes-intensifies:
facepalm.png	:facepalm:	:face-palm:
git-approved.png	:git-approved:
git-merged.png	:git-merged:
gratitude-thank-you.png	:gratitude-thank-you:
hes-right-you-know.png	:hes-right-you-know:
keanu-thanks.gif	:keanu-thanks:
mild-panic-intensifies.gif	:mild-panic-intensifies:
monacle.png	:monacle:
one-hundred.png	:100:
popcorn-mj.gif	:popcorn-mj:
sobeautiful.gif	:sobeautiful:
sweat-smile-intensifies.gif	:sweat-smile-intensifies:
thank-you.png	:thank-you:	:thankyou:
